{
  "name": "latencytest",
  "version": "1.0.0",
  "description": "Distributed Systems simple latency test on retrieving data from a DB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "initdb": "mysql -u root -p < db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Wally97/latencytest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Wally97/latencytest/issues"
  },
  "homepage": "https://github.com/C-Wally97/latencytest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
